spring.application.name=api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=currency-exchange-service
spring.cloud.gateway.routes[0].uri=lb://currency-exchange-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**

spring.cloud.gateway.routes[1].id=currency-conversion-service
spring.cloud.gateway.routes[1].uri=lb://currency-conversion-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-converter/**