spring.application.name = spring-cloud-config-server
server.port = 8888
# Point to remote Git repository URL.
spring.cloud.config.server.git.uri = https://github.com/codewithheeren/workspace.git
# scanning target folder in repository.
spring.cloud.config.server.git.searchPaths = spring-boot-microservices
# enabling for search in specific git branch
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.branch = main