spring.application.name=eureka-naming-server
server.port=8761
#prevents this application from registering itself as a client.
eureka.client.register-with-eureka=false
#prevent from fetching registered services details as this application is not client.
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
