spring.application.name = spring-cloud-config-server
server.port = 8888
#Define here your local repo directory path
spring.cloud.config.server.git.uri=file:///E:/readytodelete/9.1.spring-cloud-config-server-localGit/local-drive-folder
